CURRENT_PROJECT='cms'

# config/database.yml
DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_DEV='pokerking_development'
DATABASE_PRO=''

# carrierWave
UPYUN_USERNAME=''
UPYUN_PASSWD=''
UPYUN_BUCKET=''
UPYUN_BUCKET_HOST=''
